<?xml version="1.0" encoding="UTF-8"?><project name="sae-501" company="" webLink="http://" view-date="2025-11-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cc99ff #ffffcc #99ffff #ccffff #66ccff #ff33ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="e1e0813bc9994ab89cb9892d93687c89" name="creation d'un git partager" color="#cc99ff" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true"/>
        <task id="9" uid="d09f4772824443338094d2e9445dea94" name="diagramme topologie" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="911b34c4607d4c5a880bb60fe66d675c" name="mise en place RADIUS" color="#ffffcc" meeting="false" start="2025-12-02" duration="10" complete="0" expand="true">
            <notes><![CDATA[Installation FreeRADIUS (mariaDB)
Création de la base SQL
Configuration PEAP-MSCHAPv2 (certif et test)
Tests authentification 802.1X


Documentation radius/ + captures]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="108bc31d73014a8483e1b53c3433e22e" name="Wazuh" color="#cc99ff" meeting="false" start="2025-12-16" duration="8" complete="0" expand="true">
            <notes><![CDATA[Installation serveur Wazuh (management et agent) 
Configuration MR100, syslog (journalisation)) 


demonstration des alertes à la fin 

rédaction du wazuh-supervision.md]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="182b11d313f648eb969de4b054ebbb63" name="hardening linux" color="#ffffcc" meeting="false" start="2025-12-26" duration="8" complete="0" expand="true">
            <notes><![CDATA[securisation ssh 
pare-feu (nftable)

rédaction ]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="ef46c79edac1400cb8352279a54d51f7" name="obtenir une borne" meeting="false" start="2025-12-15" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="ca53a762267a42eebe32e5da2dc78698" name="segmentation WI-FI" color="#ccffff" meeting="false" start="2025-12-16" duration="8" complete="0" expand="false">
            <notes><![CDATA[Configuration SSID Invités (routeur MR100)
Vérification isolement LAN (ping, nmap, tcpdump.)
Preuves techniques (capture)

rédaction du isolement-wifi.md]]></notes>
        </task>
        <task id="8" uid="f3ed1ec9999349d3ab616fce57a2791a" name="nettoyage du GitLab" color="#cc99ff" meeting="false" start="2026-01-07" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ponnu Sivani Sarah" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jourdain Elodie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Le Béatrice" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
